17592 descartada a placa 120 333
149114 descartada a placa 60 83
62499 descartada a placa 9 98
105182 descartada a placa 77 78
38187 descartada a placa 81 140
162659 descartada a placa 37 46
24748 nenhuma placa descartada
92035 descartada a placa 69 260
135308 nenhuma placa descartada
103536 descartada a placa 0 59
146790 nenhuma placa descartada
172696 nenhuma placa descartada
68096 descartada a placa 46 173
21877 nenhuma placa descartada
76079 nenhuma placa descartada
130638 descartada a placa 8 45
28050 descartada a placa 118 201
90389 descartada a placa 10 127
136764 nenhuma placa descartada
61413 descartada a placa 102 297
